type rk_store_keybox, domain, mlstrustedsubject;
type rk_store_keybox_exec, exec_type, file_type;

init_daemon_domain(rk_store_keybox)
allow rk_store_keybox tee_device:chr_file { read write ioctl open };
allow rk_store_keybox rootfs:lnk_file getattr;
allow rk_store_keybox rk_store_keybox_exec:file entrypoint;
allow rk_store_keybox rk_store_keybox:capability { dac_override dac_read_search};
allow rk_store_keybox system_data_file:dir { add_name create write };
allow rk_store_keybox system_file:file { execute_no_trans };
allow rk_store_keybox property_socket:sock_file { write };
allow rk_store_keybox uboot_block_device:blk_file { ioctl open read write };
allow rk_store_keybox storage_device:chr_file { ioctl open read write };
allow rk_store_keybox rpmb_block_device:blk_file { ioctl open read write };
allow rk_store_keybox shell_exec:file { execute read open execute_no_trans getattr};
allow rk_store_keybox powerctl_prop:property_service { set };
allow rk_store_keybox init:unix_stream_socket { connectto };

