# allow power hal to adjust max frequency
allow system_server sysfs_devices_system_cpu:file w_file_perms;
allow system_server timer_device:chr_file rw_file_perms;

allow system_server surfaceflinger:fifo_file rw_file_perms;
allow system_server serial_device:chr_file rw_file_perms;

allow system_server gps_data_file:dir { search write read open add_name };
allow system_server gps_data_file:fifo_file { write open read };
allow system_server dumpstate:unix_stream_socket { ioctl };

allow system_server socket_device:sock_file { write };

allow system_server displayd:unix_stream_socket { connectto };
allow system_server gps_data_file:fifo_file { create rw_file_perms setattr };

allow system_server system_server:capability { sys_module };
allow system_server sensor_device:chr_file rw_file_perms;
allow system_server system_server:unix_stream_socket { ioctl };

allow system_server pppoe_service:service_manager { add find };
allow system_server pppoe_data_file:file { read open getattr };

# map with latest kernel security/selinux/include/classmap.h
allow system_server system_server:netlink_netfilter_socket { create setopt bind write read getopt };
allow system_server system_server:netlink_generic_socket { create setopt bind write read getopt getattr };
allow system_server system_server:netlink_scsitransport_socket { create setopt bind write read getopt getattr };
allow system_server system_server:netlink_rdma_socket { create setopt bind write read getopt getattr };
allow system_server system_server:netlink_crypto_socket { create setopt bind write read getopt getattr };

#Fix android.atrace.cts.AtraceHostTest#testTracingContent
allow system_server debugfs_tracing:file { rw_file_perms };

allow system_server storage_stub_file:dir rw_dir_perms;
allow system_server storage_stub_file:file rw_file_perms;
allow system_server devicemanager_service:service_manager { find add };
allow system_server gpu_device:dir { search };
allow system_server platform_app:file { write };
allow system_server system_app:file { write };
allow system_server ctl_bootanim_prop:property_service { set };
allow system_server priv_app:file { write };
allow system_server audioserver:file { write };
allow system_server untrusted_app:file { write };
allow system_server bluetooth:file rw_file_perms;
allow system_server radio:file write;
allow system_server isolated_app:file write;
allow system_server system_file:system { module_load };
set_prop(system_server,wifi_log_prop)
set_prop(system_server,media_prop)
set_prop(system_server,drm_prop)
set_prop(system_server,ctsgts_prop)
get_prop(system_server,ctsgts_prop)
