# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/rknand_system                   /system             ext4      ro,noatime,nodiratime,noauto_da_alloc,discard                                 wait,resizek
# use this line below instead to enable verity
#/dev/block/rknand_system                 /system             ext4      ro,noatime,nodiratime,noauto_da_alloc                                          wait,verify
/dev/block/rknand_cache                    /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                       wait,check
/dev/block/rknand_metadata                 /metadata           ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                       wait,check
/dev/block/rknand_userdata                 /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard,errors=panic          wait,check,encryptable=/metadata/key_file
# /dev/block/rknand_radical_update           /radical_update     ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait

/devices/10214000.rksdmmc/mmc_host*         auto  auto      defaults        voldmanaged=sdcard1:auto
/dev/block/rknand_misc                     /misc                mtd             defaults                  defaults

# Vold does not support multi device path yet
/devices/101c0000.usb*                      auto     vfat      defaults        voldmanaged=usb:auto
/devices/10180000.usb*                      auto     vfat      defaults        voldmanaged=usb:auto

/dev/block/zram0                                none                swap      defaults                                              zramsize=533413200
